<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento con secciones y colores</title>
<style>
    /* Estilos para las secciones */
    .header { background-color: #4f7ef3; border: 10px solid black; width: 1000px; height: 300px;} 
    .nav { background-color: #90EE90; border: 10px solid #000000; width: 1000px;  height: 100px; /* Altura deseada */ }
    .main { background-color: #c0c1c2;  border: 10px solid black; width: 1000px;  height: 500px; 
        position: relative;
               top: -260px; /* Mover hacia abajo */
                left: -9px;} 
    .section {  background-color: #fdfdfd;
        width: 500px; /* Ancho deseado */
        height: 450px; /* Altura deseada */       
                position: relative;
               top: -435px; /* Mover hacia abajo */
                left: 237px;
               }
    .article { 
        background-color: #fdfdfd; 
        width: 200px; /* Ancho deseado */
        height: 450px; /* Altura deseada */       
                position: relative;
                top: -885px; /* Mover hacia abajo */
                left: 770px;
                }
   .aside { background-color: #ffffff;  
        width: 200px; /* Ancho deseado */
        height: 450px; /* Altura deseada */       
                position: relative;
                top: 15px; /* Mover hacia abajo */
                left: 10px;  
} 
    footer { background-color: #FFD700;  border: 10px solid black; width: 1000px;  height: 50px; 
        position: relative;
               top: -265px; /* Mover hacia abajo */
                left: -9px;} 

    /* Estilos generales */
    body {padding: 0; font-family: Arial, sans-serif; margin: 0; text-align: center;}
    ul { list-style-type: none; padding: 0; margin: 0px; text-align: center;}
    .mi-caja {
        text-align: center;
        width: 150px; /* Ancho deseado */
        height: 80px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: 10px; /* Mover hacia abajo */
         left: 10px; 
         text-align: center;
    }
    .mi-caja1{
        width: 150px; /* Ancho deseado */
        height: 80px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: -70px; /* Mover hacia abajo */
        left: 200px; 
    }

    .mi-caja2{
        width: 150px; /* Ancho deseado */
        height: 80px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: -150px; /* Mover hacia abajo */
        left: 400px; 
    }
    .mi-caja3{
        width: 150px; /* Ancho deseado */
        height: 80px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: -230px; /* Mover hacia abajo */
        left: 600px; 
    }

    .mi-caja4{
        width: 150px; /* Ancho deseado */
        height: 80px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: -310px; /* Mover hacia abajo */
        left: 800px; 
    }

    .banner{
        width: 800px; /* Ancho deseado */
        height: 290px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: 5px; /* Mover hacia abajo */
        left:10px; 
    }

    .logo{
        width: 180px; /* Ancho deseado */
        height: 95px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: -285px; /* Mover hacia abajo */
        left: 815px; 
    }

    .login{
        width: 180px; /* Ancho deseado */
        height: 95px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: -280px; /* Mover hacia abajo */
        left: 815px; 
    }

    .form{
        width: 180px; /* Ancho deseado */
        height: 90px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualización */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tamaño total */
        background-color: #f8f8f8;
        position: relative;
        top: -275px; /* Mover hacia abajo */
        left: 815px; 
    }
    div{
        text-align: center;
    }
</style>
</head>
<body>
    <!-- Universidad Tecnológica Metropolitana -->
    <!-- Curso de Aplicaciones web-->
    <!-- Instructor: Diego Ivan May -->
    <!-- Estudiante: Josue Moises Uicab Pech -->
    <!-- Grupo: 3 - F -->
<div class="nav">
    <ul>
        <li><div class="mi-caja">BOX</div></li> 
        <li><div class="mi-caja1">BOX</div></li>
        <li><div class="mi-caja2">BOX</div></li>
        <li><div class="mi-caja3">BOX</div></li>  
        <li><div class="mi-caja4">BOX</div></li>           

    </ul>
</div>

<div class="header">
    <ul>
        <li><div class="banner">banner</div></li> 
        <li><div class="logo">logo</div></li> 
        <li><div class="login">login</div></li>
        <li><div class="form">form</div></li>
    </ul>
<div>
<div class="main">
    <ul>
    <div class="aside">
    </div>
    <div class="section">
    </div>
    <div class="article">
    </div>
    </ul>
</div>

<footer>
</footer>

</body>
</html>
