<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento con secciones y colores</title>
<style>
    /* Estilos para las secciones */
    .header { background-color: #4f7ef3; border: 10px solid black; width: 750px; height: 250px;} 
    .nav { background-color: #238423; border: 10px solid #000000; width: 750px;  height: 50px; /* Altura deseada */ }
   .main { background-color: #c0c1c2;  border: 10px solid black; width: 750px;  height: 400px; } 
    .article { 
        background-color: #fdfdfd; 
        width: 450px; /* Ancho deseado */
        height: 360px; /* Altura deseada */       
                position: relative;
                top: -340px; /* Mover hacia abajo */
                left: 10px;
                }
    .aside { background-color: #ffffff;  
        width: 240px; /* Ancho deseado */
        height: 360px; /* Altura deseada */       
                position: relative;
                top: 20px; /* Mover hacia abajo */
                left: 500px;  
             } 
    .footer { background-color: #FFD700;  border: 10px solid black; width: 750px;  height: 50px; } 

    /* Estilos generales */
    body {padding: 0; font-family: Arial, sans-serif; margin: 0;}
    section, article, aside { padding: 20px; margin: 10px; }
    ul { list-style-type: none; padding: 0; margin: 0px; text-align: left;}

    .banner{
        width: 500px; /* Ancho deseado */
        height: 235px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualizaci칩n */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tama침o total */
        background-color: #f8f8f8;
        position: relative;
        top: 5px; /* Mover hacia abajo */
        left:10px; 
    }

    .logo{
        width: 200px; /* Ancho deseado */
        height: 235px; /* Altura deseada */
        border: 1px solid black; /* Borde para visualizaci칩n */
        padding: 10px; /* Espacio interno */
        box-sizing: border-box; /* Incluye el borde en el tama침o total */
        background-color: #f8f8f8;
        position: relative;
        top: -230px; /* Mover hacia abajo */
        left: 525px; 
    }
</style>
</head>
<body>
    
    <div class="header">
    <ul>
        <li><div class="banner"></div></li> 
        <li><div class="logo"></div></li> 
    </ul>
</div>

<div class="nav"></div>


<div class="main">
    <div class="aside"></div> 
    <div class="article"></div>
</div>

<div class="footer"></div>

</body>
</html>
